# csd-genexus-jenkins-build-14

./: .gitignore  Jenkinsfile  hlog.txt  pom.xml
app/: pom.xml
parent-spring-5/: .project  pom.xml
src/main/java/demo/ext/: Service.java
src/main/java/demo/ext/v66/: V66Service.java
src/main/java/demo/ext/v68/: V68Service.java
