<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.demo</groupId>
    <artifactId>poly-project</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Jenkins Build Demo</name>
    <description>A simple maven project with four overlaid releases</description>
    <url>https://github.com/thermofisher-jch/csd-genexus-jenkins-build-14</url>

    <parent>
        <groupId>com.baeldung</groupId>
        <artifactId>parent-spring-5</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../parent-spring-5</relativePath>
    </parent>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.version>3.8.5</maven.version>

        <deploy-path>/demoapp/path</deploy-path>

        <apache-tiles.version>3.0.8</apache-tiles.version>
        <cglib.version>2.2.2</cglib.version>
        <hsqldb.version>2.5.0</hsqldb.version>
        <hibernate.version>5.4.9.Final</hibernate.version>
        <hibernate-validator.version>6.0.10.Final</hibernate-validator.version>
        <javax.servlet.jsp-api.version>2.3.3</javax.servlet.jsp-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <spring.data.version>2.2.2.RELEASE</spring.data.version>
        <spring.security.version>5.2.1.RELEASE</spring.security.version>
        <spring.version>5.2.1.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.q3769</groupId>
                <artifactId>semver-maven-plugin</artifactId>
                <version>20220509.0.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>${javax.servlet.jsp-api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${apache-tiles.version}</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring.data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assaydev</id>
            <activation>
                <property>
                    <name>thermofisher.genexus.build_for.assaydev</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration> <!--combine.self="override" -->
                            <excludes>
                                <exclude>demo/di/dx/v66/**</exclude>
                                <exclude>demo/di/dx/v68/**</exclude>
                                <exclude>demo/views/dx/v66/**</exclude>
                                <exclude>demo/views/dx/v68/**</exclude>
                                <exclude>demo/app/DxApp.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dx</id>
            <activation>
                <property>
                    <name>thermofisher.genexus.build_for.dx</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration> <!--combine.self="override" -->
                            <excludes>
                                <exclude>demo/di/assaydev/v66/**</exclude>
                                <exclude>demo/di/assaydev/v68/**</exclude>
                                <exclude>demo/views/assaydev/v66/**</exclude>
                                <exclude>demo/views/assaydev/v68/**</exclude>
                                <exclude>demo/app/AssayDevApp.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>for6_6</id>
            <activation>
                <property>
                    <name>thermofisher.genexus.build_for.rel6_6</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration> <!--combine.self="override" -->
                            <excludes>
                                <exclude>demo/di/assaydev/v68/**</exclude>
                                <exclude>demo/di/dx/v68/**</exclude>
                                <exclude>demo/views/assaydev/v68/**</exclude>
                                <exclude>demo/views/dx/v68/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>for6_8</id>
            <activation>
                <property>
                    <name>thermofisher.genexus.build_for.rel6_8</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration> <!--combine.self="override" -->
                            <excludes>
                                <exclude>demo/di/assaydev/v66/**</exclude>
                                <exclude>demo/di/dx/v66/**</exclude>
                                <exclude>demo/views/assaydev/v66/**</exclude>
                                <exclude>demo/views/dx/v66/**</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>JFrog US-releases</name>
            <url>https://ha-us.dso.thermofisher.net/artifactory/csd-genexus-maven-dev-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>JFrog US-snapshots</name>
            <url>https://ha-us.dso.thermofisher.net/artifactory/csd-genexus-maven-dev-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
